spring.application.name=paiement_ms1



# Configuration de la base de données MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paiement_db
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Port du serveur
server.port=8090
app.api.baseUrl=http://localhost:8080/api
app.api.commande=${app.api.baseUrl}/commande

